# ----------------------------------------------- #
# Database credentials
# ----------------------------------------------- #
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=conan

# ----------------------------------------------- #
# PGAdmin credentials
# ----------------------------------------------- #
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# ----------------------------------------------- #
# Ray
# ----------------------------------------------- #
RAY_ENABLE_RECORD_ACTOR_TASK_LOGGING=1

# ----------------------------------------------- #
# Server
# ----------------------------------------------- #
BASE_PATH=.conan
LOG_LEVEL=DEBUG

# ----------------------------------------------- #
# Chroma
# ----------------------------------------------- #
CHROMA_HOST_ADDR=chroma
CHROMA_HOST_PORT=8080

# ----------------------------------------------- #
# Scrapers
# ----------------------------------------------- #
TWITTER_TOKEN=XXXXXXXXXX